apiVersion: kargo.akuity.io/v1alpha1
kind: PromotionTask
metadata:
  name: update-image-task
  namespace: ecommerce-kargo
spec:
  vars:
    - name: gitOpsRepo
    - name: serviceName
    - name: stage
    - name: imageTag
    - name: targetBranch
      value: main                     
  steps:
    - uses: git-clone
      config:
        repoURL: ${{ vars.gitOpsRepo }}
        checkout:
        - branch: ${{ vars.targetBranch }}
          path: ./src
    - uses: yaml-update
      config:
        path: ./src/Kubernetes/environments/${{ vars.stage }}/${{ vars.serviceName }}/values.yaml
        updates:
          - key: deployment.tag
            value: ${{ vars.imageTag }}
    - uses: git-commit
      as: commit
      config:
        path: ./src
        message: "Promote ${{ vars.serviceName }} to ${{ vars.imageTag }}"
    - uses: git-push
      config:
        path: ./src