namespace:
  name: "ecommerce"

deployment:
  name: "order-service"
  replicas: 2
  image: "maiconghidolin/ecommerce-order-service"
  tag: 1.0.1-7
  imagePullPolicy: Always

serviceAccount:
  name: "order-service-account"

configMap:
  name: "order-service-config"
  
service:
  name: "order-service"
