apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: catalog-service-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/maiconghidolin/ECommerce-Microservices.git
    targetRevision: main
    path: Kubernetes/helm/catalog-service
    helm:
      valueFiles:
        - dev.values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ecommerce
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true