namespace:
  name: "ecommerce"

deployment:
  name: "catalog-service"
  replicas: 1
  image: "ecommerce/catalog-service"
  tag: "local-dev"
  imagePullPolicy: IfNotPresent

serviceAccount:
  name: "catalog-service-account"

configMap:
  name: "catalog-service-config"

service:
  name: "catalog-service"