namespace:
  name: "ecommerce"

deployment:
  name: "catalog-service"
  replicas: 2
  image: "maiconghidolin/catalog-service"
  tag: "latest"
  imagePullPolicy: Always

serviceAccount:
  name: "catalog-service-account"

configMap:
  name: "catalog-service-config"

service:
  name: "catalog-service"