namespace:
  name: "ecommerce"
deployment:
  name: "order-service"
  replicas: 1
  image: "maiconghidolin/ecommerce-order-service"
  tag: "1.0.0"
  imagePullPolicy: IfNotPresent
serviceAccount:
  name: "order-service-account"
configMap:
  name: "order-service-config"
service:
  name: "order-service"
