namespace:
  name: "ecommerce"

deployment:
  name: "catalog-service"
  replicas: 2
  image: "maiconghidolin/ecommerce-catalog-service"
  tag: "0.0.1"
  imagePullPolicy: Always

serviceAccount:
  name: "catalog-service-account"

configMap:
  name: "catalog-service-config"
  
service:
  name: "catalog-service"
