apiVersion: kargo.akuity.io/v1alpha1
kind: Warehouse
metadata:
  name: order-service
  namespace: ecommerce-kargo
spec:
  subscriptions:
    - image:
        repoURL: docker.io/maiconghidolin/ecommerce-order-service
        discoveryLimit: 20
        # remember to create the secret to docker hub credentials