# remember to create the secret to github to push changes

# dev stage
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: order-service-dev
  namespace: ecommerce-kargo
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: order-service
    sources:
      direct: true

  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: docker.io/maiconghidolin/ecommerce-order-service
      steps:
        - task:
            name: update-image-task
          vars:
            - name: gitOpsRepo
              value: https://github.com/maiconghidolin/ECommerce-Microservices
            - name: serviceName
              value: order-service
            - name: stage
              value: dev
            - name: imageTag
              value: ${{ imageFrom(vars.imageRepo, warehouse("order-service")).Tag }}
            - name: targetBranch
              value: main

---
# prod stage (depends on dev)
apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: order-service-prod
  namespace: ecommerce-kargo
spec:
  requestedFreight:
  - origin:
      kind: Warehouse
      name: order-service
    sources:
      stages:
      - order-service-dev

  promotionTemplate:
    spec:
      vars:
        - name: imageRepo
          value: docker.io/maiconghidolin/ecommerce-order-service
      steps:
        - task:
            name: update-image-task
          vars:
            - name: gitOpsRepo
              value: https://github.com/maiconghidolin/ECommerce-Microservices
            - name: serviceName
              value: order-service
            - name: stage
              value: prod
            - name: imageTag
              value: ${{ imageFrom(vars.imageRepo, warehouse("order-service")).Tag }}
            - name: targetBranch
              value: main