apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: notification-service-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/maiconghidolin/ECommerce-Microservices.git
    targetRevision: main
    path: Kubernetes/helm/notification-service
    helm:
      valueFiles:
        - prod.values.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: ecommerce
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true