namespace:
  name: "ecommerce"

deployment:
  name: "notification-service"
  replicas: 2
  image: "maiconghidolin/notification-service"
  tag: "latest"
  imagePullPolicy: Always

serviceAccount:
  name: "notification-service-account"

configMap:
  name: "notification-service-config"

service:
  name: "notification-service"