namespace:
  name: "ecommerce"

deployment:
  name: "order-service"
  replicas: 1
  image: "ecommerce/order-service"
  tag: "local-dev"
  imagePullPolicy: IfNotPresent

serviceAccount:
  name: "order-service-account"

configMap:
  name: "order-service-config"

service:
  name: "order-service"