apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-config
  namespace: ecommerce
data:
  ServiceName: "Notification Service"
  ApiPathBase: "notification-service"
  ASPNETCORE_ENVIRONMENT: "Development"