name: Helm Chart - Order Service

on:
  push:
    paths:
      - "Kubernetes/helm/order-service/**"
      - ".github/workflows/helm-order-service.yml"
  pull_request:
    paths:
      - "Kubernetes/helm/order-service/**"
      - ".github/workflows/helm-order-service.yml"

permissions:
  contents: read
  packages: write
  
jobs:
  build:
    uses: ./.github/workflows/helm-template.yml
    with:
      chartName: order-service
